# minirestsharp

./: README.md
MiniRestSharp/: MiniRestSharp.sln
MiniRestSharp/MiniRestSharp/: Enum.cs  HttpHeader.cs  HttpParameter.cs  IHttp.cs  IHttpFactory.cs  IHttpResponse.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  MiniRestSharp.csproj  RestClient.TaskAsync.cs  RestClient.cs  RestRequest.cs  RestResponseCookie.cs
MiniRestSharp/MiniRestSharp/Extensions/: StringExtensions.cs
MiniRestSharp/MiniRestSharp/Http/: HttpEngineFactory.cs  NamedHttpClientHandlerWrapper.cs  NetCore11HttpEngine.TaskAsync.cs  NetCore11HttpEngine.cs  NetCore11HttpRequest.cs  NetCore11HttpResponse.cs  NetStd20HttpEngine.TaskAsync.cs  NetStd20HttpEngine.cs  NetStd20HttpRequest.cs  NetStd20HttpResponse.cs
MiniRestSharp/MiniRestSharp/Microsoft.Extensions.DependencyInjection/: RestSharpServiceCollectionExtensions.cs
MiniRestSharp/MiniRestSharp/Serializers/: ISerializer.cs
MiniRestSharp/MiniRestSharpCore/: FileParameter.cs  HttpCookie.cs  HttpFile.cs  HttpResponse.cs  IHttp.cs  IHttpFactory.cs  IRestClient.cs  IRestRequest.cs  IRestResponse.cs  MiniRestSharpCore.csproj  Parameter.cs  RestClient.TaskAsync.cs  RestClient.cs  RestClientExtensions.cs  RestRequest.cs  RestResponse.cs
MiniRestSharp/MiniRestSharpCore/Authenticators/: IAuthenticator.cs
MiniRestSharp/MiniRestSharpCore/Deserializers/: IDeserializer.cs
MiniRestSharp/MiniRestSharpCore/Extensions/: MiscExtensions.cs
MiniRestSharp/MiniRestSharpCore/Http/: NetCore11HttpEngine.TaskAsync.cs  NetCore11HttpEngine.cs  NetCore11HttpRequest.cs  NetCore11HttpResponse.cs
